<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.agency.hw2/" xmlns:tns="http://server.agency.hw2/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getSuspectedUsersList" type="tns:getSuspectedUsersList"/>

  <xs:element name="getSuspectedUsersListResponse" type="tns:getSuspectedUsersListResponse"/>

  <xs:element name="userJoined" type="tns:userJoined"/>

  <xs:element name="userJoinedResponse" type="tns:userJoinedResponse"/>

  <xs:complexType name="getSuspectedUsersList">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getSuspectedUsersListResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:encodedAgencyUserWebServiceObject" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="encodedAgencyUserWebServiceObject">
    <xs:sequence>
      <xs:element name="encodedUserName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userJoined">
    <xs:sequence>
      <xs:element name="arg0" type="tns:encodedAgencyUserWebServiceObject" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userJoinedResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

